DATABASE_URL="postgresql://neondb_owner:npg_pYtsiElD2e8K@ep-solitary-haze-ag56psk9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="Fz7f3R6z1q9v2YdP8x5Wm3s9T0kL4aRb"
BOG_CLIENT_ID=10002832
BOG_CLIENT_SECRET=1lBsODXGj28G
BOG_MERCHANT_IBAN=GE78BG0000000863891300